<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片上传-可预览</title>
	<style>
		*{ margin: 0; padding: 0; }
		body{ color: #333; font-size: 14px; }
		a{ text-decoration: none; }
	
	.ad-imgs-box{ overflow: hidden; }
	/*上传图片*/
.file-input-box{ position: relative; float: left;  width: 228px; height: 235px; margin: 7px 8px; background: #f6f5f5; border-radius: 3px; display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center; overflow: hidden; }
.file-input-box .add-icon{ display: inline-block; width: 30px; height: 30px; overflow: hidden; position: relative; }
.file-input-box .add-icon:after, .file-input-box .add-icon:before{ display: inline-block; content: ""; position: absolute; background: #ff6701; }
.file-input-box .add-icon:before{ width: 30px; height: 3px; left: 0; top: 13px; }
.file-input-box .add-icon:after{ width: 3px; height: 30px; left: 13px; top: 0; }
.file-input-box .file-input-style{ text-align: center; color: #999; }
.file-input-box .image-file{ position: absolute; top: 0; left: 0; opacity: 0; width: 100%; height: 100%; margin: 0; z-index: 10; }
.file-input-box .done-box{ width: 100%; height: 100%; position: relative; }
.file-input-box .done-box .done-main-box{ display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center; width: 100%; height: 100%; overflow: hidden; }
.file-input-box .done-box .done-main-box img, .file-input-box .done-box .done-main-box video{ max-width: 100%; max-height: 100%; }
.file-input-box .file-hover{ display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,.5); }
.file-input-box:hover .file-hover{ display: block; }
.file-input-box .done-mask{ position: absolute; width: 100%; height: 100%; top: 0; left: 0; color: #fff; text-align: center; padding-top: 50px; }
.file-input-box .preview-fileupload{ position: absolute; z-index: 13; left: 0; width: 100%; height: 40px; line-height: 40px; bottom: 0; background: rgba(0,0,0,.7); text-align: center; color: #fff; }
.file-input-box .close-dom{ cursor: pointer; opacity: .6; display: inline-block; position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; border-radius: 30px; border: 1px solid #ddd; background: #f6f6f6 url("js/upload/img/close.png") center center no-repeat; background-size: 60%; z-index: 12; }
/*预览*/
.preview-fileupload-box{ position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,.7); display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center; z-index: 991; }
.file-input-box .none{ display: none; }
	</style>

</head>
<body>
	<div class="ad-imgs-box">
		<div class="ad-imgs-upload">
			<!-- <div class="file-input-style">
				<span class="default-prompt">
					<i class="add-icon"></i><br />
					640 x 320<br />
					jpg,jpeg,png格式<br />
					< 100KB
				</span>
			</div>
			<input type="file" class="image-file" name="imageFile" accept="image/png, image/gif, image/jpg, image/jpeg">
			<input type="hidden" class="file-name" name="ad-imgs-file-name" value=""> -->
		</div>
		<div class="ad-imgs-upload"></div>
	</div>
	<script type="text/javascript" src="../common/jquery-3.1.0.min.js"></script>
	<script src="./js/upload/js/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="./js/upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
	<script src="./js/upload/js/jquery.fileupload.js" type="text/javascript"></script>
	<script src="./js/fileinput-preview.js" type="text/javascript"></script>
	<script>
		$(".ad-imgs-box .ad-imgs-upload").filePreview({ //大图
			"width": 640,
			"height": 320,
			"maxSize": 400,
			"close": true,
			// "scale": "16:9,9:16",
			// "sepc": "mp4",
			// "files": "./js/upload/img/close.png,./js/upload/img/loading.gif"
		});
	</script>
</body>
</html>