<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="./static/css/base.css"> -->
	<style>
		*{ margin: 0; padding: 0; font-size: 14px; color: #333; }
		.f-l{ float: left; }
		.f-r{ float: right; }
		a{ text-decoration: none; }
		ul,li{ list-style: none; }
		.arr-right{ border: 6px dashed transparent; border-left: 6px solid #999; display: inline-block; margin-right: 5px; width: 0; height: 0; vertical-align: middle; }
		.option-select-main .option-select-lft{ float: left; border: 1px solid #ddd; width: 300px; margin-right: 5px; height: 400px; overflow-y: scroll; }
		.option-select-main .option-search{ position: relative; border-bottom: 1px solid #ddd; height: 32px; line-height: 32px; padding: 0 10px; }
		.option-select-main .option-search input{ height: 30px; line-height: 30px; border: 0; padding: 0; vertical-align: top; width: 90%; }
		.option-select-main .option-list{ padding: 0 10px; }
		.option-select-main .option-item, .option-select-main .option-child-item{ margin: 5px 0; }
		.option-select-main input[type=checkbox]{ margin-right: 10px; vertical-align: -2px; margin-top: 0; }
		/*.option-select-main .option-child input[type=checkbox]{ margin-right: 27px; }*/
		.option-select-main .option-child{ display: none; }
		.option-select-main .option-txt{ cursor: pointer; }
		.option-select-main .option-down > .option-child{ display: block; padding: 0 20px; }
		.option-select-main .option-down > p .arr-right{ transform: rotate(90deg); margin-top: 3px; }
		.option-selected-arr li{ overflow: hidden; height: 35px; line-height: 35px; padding: 0 10px; }
		.option-selected-arr .close{ display: inline-block; height: 35px; line-height: 35px; opacity: .2; font-weight: bold; }
		.option-selected-arr .close:hover{ opacity: 1; }
		.option-select-main .icon-search{ position: absolute; right: 10px; top: 6px; width: 16px; height: 16px; background: #ccc; }
	</style>
</head>
<body class="white-bg">
	<button onclick="refresh()">刷新</button>
	<div class="select-body clearfix option-select-main">
		<!-- <div class="option-select-lft">
			<div class="option-search">
				<input type="text" placeholder="搜索" class="input" value="">
				<a href="javascript:;" class="index-icon-box icon-search search-btn"></a>
			</div>
			<ul class="option-list">
				<li class="option-list-item option-down">
					<p class="option-item"><input type="checkbox" value="1"><span class="option-txt"><i class="arr-right"></i>黑龙江</span></p>
					<ul class="option-child">
						<li class="option-child-item"><label><input type="checkbox" value="11"><span>哈尔滨</span></label></li>
						<li class="option-child-item"><label><input type="checkbox" value="12"><span>齐齐哈尔</span></label></li>
						<li class="option-child-item"><label><input type="checkbox" value="13"><span>鸡西</span></label></li>
						<li class="option-child-item"><label><input type="checkbox" value="14"><span>鹤岗</span></label></li>
						<li class="option-child-item"><label><input type="checkbox" value="15"><span>双鸭山</span></label></li>
						<li class="option-child-item"><label><input type="checkbox" value="16"><span>大庆</span></label></li>
					</ul>
				</li>
				<li class="option-list-item">
					<p class="option-item"><input type="checkbox" value="2"><span class="option-txt"><i class="arr-right"></i>黑龙江</span></p>
					<ul class="option-child">
						<li class="option-child-item">
							<p class="option-item"><input type="checkbox" value="21"><span class="option-txt"><i class="arr-right"></i>黑龙江1</span></p>
							<ul class="option-child">
								<li class="option-child-item"><label><input type="checkbox" value="211"><span>黑龙江11</span></label></li>
								<li class="option-child-item"><label><input type="checkbox" value="212"><span>黑龙江12</span></label></li>
							</ul>
						</li>
						<li class="option-child-item"><label><input type="checkbox" value="22"><span>黑龙江2</span></label></li>
					</ul>
				</li>
			</ul>
		</div> -->
	</div>
	<!-- <div class="area-body"></div> -->
	<script src="../common/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="./js/select-area.js" type="text/javascript"></script>
	<script>
			function refresh() {
				var app = [
				{'id': 1, 'title': '黑龙江', 'children': [{'id': 11, 'title': '哈尔滨'}, {'id': 12, 'title': '齐齐哈尔'}, {'id': 13, 'title': '鸡西'}, {'id': 14, 'title': '鹤岗'}, {'id': 15, 'title': '双鸭山'}, {'id': 16, 'title': '大庆1'}]},
				{'id': 2, 'title': '黑龙江', 
				'children': [{'id': 21, 'title': '哈尔滨', 
					'children':[
					{'id': 22, 'title': '齐齐哈尔'}, 
					{'id': 23, 'title': '鸡西'}
					]}, {'id': 25, 'title': '双鸭山'}, {'id': 26, 'title': '大庆2'}, {'id': 27, 'title': '大庆大'}]}
			];
				$(".select-body").selectArea({
					'data': app,
					'max': 10,
					'selectArr': ['11']
				}, function(num){
					console.log(num,'=======num')
				});
			}
		
	</script>
</body>
</html>